{
  "name": "back-end-nodejs",
  "version": "1.0.0",
  "description": "Back-End NodeJs",
  "main": "server.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "buildci": "tsc && sh ./showVersion.sh > dist/version.json",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-test": "npm run test -- --watchAll",
    "test": "jest --forceExit --coverage --verbose",
    "test-jenkins": "NODE_ENV=jenkins jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "eslint src/**",
    "fix-lint": "eslint src/** --fix",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint-sonar": "tslint -c tslint.json -p tsconfig.json -o reports/tslint-report.json -t json --force",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.8",
    "@types/errorhandler": "^1.5.0",
    "@types/express-session": "^1.17.0",
    "@types/lusca": "^1.6.2",
    "@types/mongoose": "^5.7.37",
    "@types/node": "^14.14.6",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/multer": "^1.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.1",
    "lusca": "^1.6.1",
    "mongoose": "^5.10.12",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "process": "^0.11.10",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
